# ElasticSearch

./: ElasticSearch.sln  README.md
src/API/ElasticSearch.API/: ElasticSearch.API.csproj  Program.cs
src/API/ElasticSearch.API/Controllers/: ECommerceController.cs  ProductsController.cs
src/API/ElasticSearch.API/Controllers/Base/: BaseController.cs
src/API/ElasticSearch.API/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ResponseDto.cs
src/API/ElasticSearch.API/Extensions/: ElasticSearchExtensions.cs
src/API/ElasticSearch.API/Models/: EColor.cs  ECommerce.cs  Product.cs  ProductFeature.cs
src/API/ElasticSearch.API/Repositories/: ECommerceRepository.cs  ProductRepository.cs
src/API/ElasticSearch.API/Services/: ProductService.cs
src/WEB/ElasticSearch.WEB/: ElasticSearch.WEB.csproj  Program.cs
src/WEB/ElasticSearch.WEB/Controllers/: ECommerceController.cs  HomeController.cs
src/WEB/ElasticSearch.WEB/Extensions/: ApplicationBuilderExtensions.cs  ElasticSearchExtensions.cs  ServiceCollectionExtensions.cs
src/WEB/ElasticSearch.WEB/Models/: ECommerce.cs  ErrorViewModel.cs
src/WEB/ElasticSearch.WEB/Repositories/ECommerce/: ECommerceRepository.cs  IECommerceRepository.cs
src/WEB/ElasticSearch.WEB/Services/ECommerce/: ECommerceService.cs  IECommerceService.cs
src/WEB/ElasticSearch.WEB/ViewModels/ECommerce/: ECommerceSearchViewModel.cs  ECommerceViewModel.cs  SearchPageViewModel.cs
src/WEB/ElasticSearch.WEB/Views/: _ViewImports.cshtml
src/WEB/ElasticSearch.WEB/Views/ECommerce/: Search.cshtml
(+1 files in other folders)
